{
  "name": "legionnaire",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "lodash.intersection": "^4.4.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-rocketjump": "^2.6.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.2.4",
    "react-virtualized": "^9.22.3",
    "use-query-params": "^1.2.3",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie < 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
